{
  "domain": "boiler_control",
  "name": "Boiler Control",
  "version": "2.1.0",
  "documentation": "",
  "issue_tracker": "",
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_push",
  "loggers": ["custom_components.boiler_control"]
}